# AWS Route53 credentials
AWS_HOSTED_ZONE_ID=[YOUR ROUTE53 DNS Zone ID]
AWS_ACCESS_KEY_ID=[AWS ACCESS KEY FOR A ROUTE53 USER]
AWS_SECRET_ACCESS_KEY=[AWS SECRET ACCESS KEY FOR A ROUTE53 USER]

# Lets Encrypt configuration
LE_EMAIL=[YOUR EMAIL ADDRESS FOR LETS ENCRYPT]

# Traefic 
TRAEFIK_HOST=[THE FQDN OF THE TRAEFIK CONSOLE]

# TheHive configuration
THEHIVE_HOST=[THE FQDN OF THEHIVE WEB GUI]

# Cortex configuration
CORTEX_HOST=[THE FQDN OF CORTEX WEB GUI]
CORTEX_KEY=[API KEY OF CORTEX USER]

